## 데이터 불러오기

In [1]:
import pandas as pd

df = pd.read_csv('drug_consumption_replace.csv')
df.head()

,Unnamed: 0,ID,Age,Gender,Education,Country,Ethnicity,Nscore,Escore,Oscore,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,0,1,0.49788,0.48246,-0.05921,0.96082,0.12600,39,36,42,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL0
1,1,2,-0.07854,-0.48246,1.98437,0.96082,-0.31685,29,52,55,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
2,2,3,0.49788,-0.48246,-0.05921,0.96082,-0.31685,31,45,40,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
3,3,4,-0.95197,0.48246,1.16365,0.96082,-0.31685,34,34,46,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
4,4,5,0.49788,0.48246,1.98437,0.96082,-0.31685,43,28,43,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0

- 데이터 기본 정보 출력

In [2]:
# 데이터의 처음 몇 줄과 데이터의 기본 정보 출력
data_head = df.head()
data_info = df.info()

data_head, data_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1885 entries, 0 to 1884
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1885 non-null   int64
 1   ID          1885 non-null   int64
 2   Age         1885 non-null   float64
 3   Gender      1885 non-null   float64
 4   Education   1885 non-null   float64
 5   Country     1885 non-null   float64
 6   Ethnicity   1885 non-null   float64
 7   Nscore      1885 non-null   int64
 8   Escore      1885 non-null   int64
 9   Oscore      1885 non-null   int64
 10  Ascore      1885 non-null   int64
 11  Cscore      1885 non-null   int64
 12  Impulsive   1885 non-null   float64
 13  SS          1885 non-null   float64
 14  Alcohol     1885 non-null   object
 15  Amphet      1885 non-null   object
 16  Amyl        1885 non-null   object
 17  Benzos      1885 non-null   object
 18  Caff        1885 non-null   object
 19  Cannabis    1885 non-null   object
 20  Choc        1885 non-null   object
 21  Coke        1885 non-null   object
 22  Crack       1885 non-null   object
 23  Ecstasy     1885 non-null   object
 24  Heroin      1885 non-null   object
 25  Ketamine    1885 non-null   object
 26  Legalh      1885 non-null   object
 27  LSD         1885 non-null   object
 28  Meth        1885 non-null   object
 29  Mushrooms   1885 non-null   object
 30  Nicotine    1885 non-null   object
 31  Semer       1885 non-null   object
 32  VSA         1885 non-null   object
dtypes: float64(7), int64(7), object(19)
memory usage: 486.1+ KB

(   Unnamed: 0  ID      Age   Gender  Education  Country  Ethnicity  Nscore  \
 0           0   1  0.49788  0.48246   -0.05921  0.96082    0.12600      39
 1           1   2 -0.07854 -0.48246    1.98437  0.96082   -0.31685      29
 2           2   3  0.49788 -0.48246   -0.05921  0.96082   -0.31685      31
 3           3   4 -0.95197  0.48246    1.16365  0.96082   -0.31685      34
 4           4   5  0.49788  0.48246    1.98437  0.96082   -0.31685      43

    Escore  Oscore  ...  Ecstasy  Heroin  Ketamine  Legalh  LSD Meth Mushrooms  \
 0      36      42  ...      CL0     CL0       CL0     CL0  CL0  CL0       CL0
 1      52      55  ...      CL4     CL0       CL2     CL0  CL2  CL3       CL0
 2      45      40  ...      CL0     CL0       CL0     CL0  CL0  CL0       CL1
 3      34      46  ...      CL0     CL0       CL2     CL0  CL0  CL0       CL0
 4      28      43  ...      CL1     CL0       CL0     CL1  CL0  CL0       CL2

   Nicotine Semer  VSA
 0      CL2   CL0  CL0
 1      CL4   CL0  CL0
 2      CL0   CL0  CL0
 3      CL2   CL0  CL0
 4      CL2   CL0  CL0

 [5 rows x 33 columns],
 None)

- Age, Gender, Education, Country, Ethnicity: 개인의 배경 정보를 나타내는 수치형 변수.
- Nscore, Escore, Oscore, Ascore, Cscore: 성격 유형을 나타내는 점수.
- Impulsive, SS (Sensation Seeking): 성격의 다른 측면을 나타내는 수치형 변수.
- Alcohol, Amphet, Amyl, Benzos, Caff 등: 마약 소비 빈도를 나타내는 범주형 변수. 각 마약 별 소비 빈도는 CL0부터 CL6까지로 표현되어 있습니다.

## 데이터 전처리

1) 불필요한 열 제거

In [3]:
df.columns

Index(['Unnamed: 0', 'ID', 'Age', 'Gender', 'Education', 'Country',
       'Ethnicity', 'Nscore', 'Escore', 'Oscore', 'Ascore', 'Cscore',
       'Impulsive', 'SS', 'Alcohol', 'Amphet', 'Amyl', 'Benzos', 'Caff',
       'Cannabis', 'Choc', 'Coke', 'Crack', 'Ecstasy', 'Heroin', 'Ketamine',
       'Legalh', 'LSD', 'Meth', 'Mushrooms', 'Nicotine', 'Semer', 'VSA'],
      dtype='object')

In [4]:
df = df.drop(['Unnamed: 0', 'ID', 'Age', 'Country', 'Education', 'Ethnicity', 'SS'], axis=1)
df.head()

,Gender,Nscore,Escore,Oscore,Ascore,Cscore,Impulsive,Alcohol,Amphet,Amyl,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,0.48246,39,36,42,37,42,-0.21712,CL5,CL2,CL0,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0,CL0
1,-0.48246,29,52,55,48,41,-0.71126,CL5,CL2,CL2,...,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0,CL0
2,-0.48246,31,45,40,32,34,-1.37983,CL6,CL0,CL0,...,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0,CL0
3,0.48246,34,34,46,47,46,-1.37983,CL4,CL0,CL0,...,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0,CL0
4,0.48246,43,28,43,41,50,-0.21712,CL4,CL1,CL1,...,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0,CL0

2. 데이터 스케일링

In [5]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# 수치형 데이터 선택
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
numeric_data = df[numeric_columns]

# Standard Scaler 초기화 및 적용
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# 스케일링된 데이터를 DataFrame으로 변환
scaled_data_df = pd.DataFrame(scaled_data, columns=numeric_columns)

# 결과 확인
scaled_data_df.head()

     Gender    Nscore    Escore    Oscore    Ascore    Cscore  Impulsive
0  1.000531  0.337059 -0.528234 -0.571966 -0.911428  0.080816  -0.235108
1 -0.999470 -0.757818  1.835144  1.404350  0.797602 -0.062764  -0.752976
2 -0.999470 -0.538842  0.801166 -0.876015 -1.688260 -1.067821  -1.453650
3  1.000531 -0.210379 -0.823656  0.036131  0.642236  0.655134  -1.453650
4  1.000531  0.775010 -1.709922 -0.419942 -0.289962  1.229453  -0.235108

3. 범주형 데이터 인코딩

In [6]:
df = df.replace('CL0', 0).replace('CL1', 1).replace('CL2', 2).replace('CL3', 3).replace('CL4', 4).replace('CL5', 5).replace('CL6', 6)
df

C:\Users\user\AppData\Local\Temp\ipykernel_3552\2261533056.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace('CL0', 0).replace('CL1', 1).replace('CL2', 2).replace('CL3', 3).replace('CL4', 4).replace('CL5', 5).replace('CL6', 6)

,Gender,Nscore,Escore,Oscore,Ascore,Cscore,Impulsive,Alcohol,Amphet,Amyl,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,0.48246,39,36,42,37,42,-0.21712,5,2,0,...,0,0,0,0,0,0,0,2,0,0
1,-0.48246,29,52,55,48,41,-0.71126,5,2,2,...,4,0,2,0,2,3,0,4,0,0
2,-0.48246,31,45,40,32,34,-1.37983,6,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0.48246,34,34,46,47,46,-1.37983,4,0,0,...,0,0,2,0,0,0,0,2,0,0
4,0.48246,43,28,43,41,50,-0.21712,4,1,1,...,1,0,0,1,0,0,2,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880,0.48246,25,51,57,48,33,0.88113,5,0,0,...,0,0,0,3,3,0,0,0,0,5
1881,-0.48246,33,51,50,48,30,0.88113,5,0,0,...,2,0,0,3,5,4,4,5,0,0
1882,0.48246,47,30,37,31,31,0.52975,4,6,5,...,4,0,2,0,2,0,2,6,0,0
1883,0.48246,45,26,48,32,22,1.29221,5,0,0,...,3,0,0,3,3,0,3,4,0,0
1884,-0.48246,31,53,56,50,45,0.88113,4,3,0,...,3,0,0,3,3,0,3,6,0,2

In [7]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# 수치형 데이터 선택
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
numeric_data = df[numeric_columns]

# Standard Scaler 초기화 및 적용
scaler = StandardScaler()
scaled_data = scaler.fit_transform(numeric_data)

# 스케일링된 데이터를 DataFrame으로 변환
scaled_data_df2 = pd.DataFrame(scaled_data, columns=numeric_columns)

# 결과 확인
scaled_data_df2.head()

,Gender,Nscore,Escore,Oscore,Ascore,Cscore,Impulsive,Alcohol,Amphet,Amyl,...,Ecstasy,Heroin,Ketamine,Legalh,LSD,Meth,Mushrooms,Nicotine,Semer,VSA
0,1.000531,0.337059,-0.528234,-0.571966,-0.911428,0.080816,-0.235108,0.274241,0.369812,-0.570430,...,-0.797786,-0.361531,-0.466701,-0.757874,-0.712104,-0.502082,-0.809895,-0.497466,-0.059948,-0.450487
1,-0.999470,-0.757818,1.835144,1.404350,0.797602,-0.062764,-0.752976,0.274241,0.369812,1.309397,...,1.630679,-0.361531,1.173058,-0.757874,0.629541,1.320302,-0.809895,0.331278,-0.059948,-0.450487
2,-0.999470,-0.538842,0.801166,-0.876015,-1.688260,-1.067821,-1.453650,1.025612,-0.751822,-0.570430,...,-0.797786,-0.361531,-0.466701,-0.757874,-0.712104,-0.502082,-0.127745,-1.326209,-0.059948,-0.450487
3,1.000531,-0.210379,-0.823656,0.036131,0.642236,0.655134,-1.453650,-0.477131,-0.751822,-0.570430,...,-0.797786,-0.361531,1.173058,-0.757874,-0.712104,-0.502082,-0.809895,-0.497466,-0.059948,-0.450487
4,1.000531,0.775010,-1.709922,-0.419942,-0.289962,1.229453,-0.235108,-0.477131,-0.191005,0.369483,...,-0.190670,-0.361531,-0.466701,-0.198957,-0.712104,-0.502082,0.554406,-0.497466,-0.059948,-0.450487

- df_features에 성격 검사 점수를 넣고, df_labels에 각 마약 종류의 소비 빈도를 넣음

In [8]:
df_features = df[['Gender', 'Escore', 'Oscore', 'Ascore', 'Cscore', 'Nscore', 'Impulsive']]
df_labels = df[['Amphet', 'Benzos', 'Cannabis', 'Coke', 'Crack', 'Ecstasy', 'Heroin', 'Ketamine',
        'LSD', 'Meth', 'VSA', 'Mushrooms']]
df_labels_updown = df[['Amphet', 'Benzos', 'Cannabis', 'Coke', 'Crack', 'Ecstasy', 'Heroin', 'Ketamine',
        'LSD', 'Meth', 'VSA', 'Mushrooms']]

- 마약 종류 3가지로 분류

In [9]:
# 마약 종류를 분류
stimulants = ['Amphet', 'Coke', 'Crack']
depressants = ['Benzos', 'Heroin', 'Ketamine', 'Meth','VSA']
psychedelics = ['Cannabis', 'Ecstasy', 'LSD', 'Mushrooms']

# 열 이름을 4가지 마약 종류로 변경
df_labels_updown.columns = ['Stimulants' if col in stimulants else 
                     'Depressants' if col in depressants else 
                     'Psychedelics' if col in psychedelics else col for col in df_labels.columns]

In [53]:
df_labels_updown

,Stimulants,Depressants,Psychedelics,Stimulants,Stimulants,Psychedelics,Depressants,Depressants,Psychedelics,Depressants,Depressants,Psychedelics
0,2,2,0,0,0,0,0,0,0,0,0,0
1,2,0,4,3,0,4,0,2,2,3,0,0
2,0,0,3,0,0,0,0,0,0,0,0,1
3,0,3,2,2,0,0,0,2,0,0,0,0
4,1,0,3,0,0,1,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1880,0,0,5,0,0,0,0,0,3,0,5,0
1881,0,0,3,0,0,2,0,0,5,4,0,4
1882,6,5,6,4,0,4,0,2,2,0,0,2
1883,0,0,6,0,0,3,0,0,3,0,0,3
1884,3,3,3,3,0,3,0,0,3,0,2,3

In [54]:
df_labels

,Amphet,Benzos,Cannabis,Coke,Crack,Ecstasy,Heroin,Ketamine,LSD,Meth,VSA,Mushrooms
0,2,2,0,0,0,0,0,0,0,0,0,0
1,2,0,4,3,0,4,0,2,2,3,0,0
2,0,0,3,0,0,0,0,0,0,0,0,1
3,0,3,2,2,0,0,0,2,0,0,0,0
4,1,0,3,0,0,1,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1880,0,0,5,0,0,0,0,0,3,0,5,0
1881,0,0,3,0,0,2,0,0,5,4,0,4
1882,6,5,6,4,0,4,0,2,2,0,0,2
1883,0,0,6,0,0,3,0,0,3,0,0,3
1884,3,3,3,3,0,3,0,0,3,0,2,3